{
  "name": "watchlist",
  "dependencies": {},
  "devDependencies": {
    "jade": "1.3.1",
    "express": "~3.5.1",
    "component-serve": "~0.5.2",
    "component-builder": "~0.8.3",
    "component-stylus": "~1.1.3",
    "component-livescript": "~0.1.1",
    "component-jade-fixed": "~0.0.1"
  }
}
